//animated
//background
//bar_position
//hidden_bars

# config for GUI
{ 
    "background" = "", # Black screen
    "bar_position" = 2, # Left, clock-wise
    "animated" = 0, # False

    # The bars will show if the mouse on their line  ->
    # Relative to the "bar_position"  ->
    "hidden_bars" = 1 
}
